API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://savsanizankhana123:VJTDp-8%402MKfvQ-@products.v21yq.mongodb.net/GOKUL_SEED_TECH_PVT_LTD?retryWrites=true&w=majority&appName=Products 
SECRET_KEY='secret'